#
# Sphinx configuration
#

source bugzilla
{
    type        = mysql
    sql_host    = localhost
    sql_user    = sphinx
    sql_pass    = sphinx-password
    sql_db      = bugs
    sql_port    = 3306	# optional, default is 3306

    #sql_query_pre   = SET SESSION query_cache_type=OFF
    sql_query_pre   = SET NAMES utf8
    sql_query_pre   = SET CHARACTER SET utf8      

    sql_query       =  SELECT bug_id, short_desc, comments, comments_noprivate FROM bugs_fulltext;
    sql_attr_uint           = bug_id
    sql_attr_str2ordinal    = short_desc

    sql_query_info  = SELECT bug_id, short_desc, comments, comments_noprivate FROM bugs_fulltext WHERE bug_id=$id;
}

index bugzilla
{
    source  = bugzilla

    # index files path and file name, without extension
    # mandatory, path must be writable, extensions will be auto-appended
    path    = /var/lib/sphinx/bugzilla
    docinfo = extern

    # a list of morphology preprocessors to apply
    # optional, default is empty
    # builtin preprocessors are 'none', 'stem_en', 'stem_ru', 'stem_enru',
    # 'soundex', and 'metaphone';
    morphology = stem_ru

    min_stemming_len    = 3
    min_word_len        = 3
    min_prefix_len      = 0
    min_infix_len       = 3
    enable_star         = 1
    html_strip          = 1

    charset_type        = utf-8
    # 'utf-8' default value is
    #charset_table       = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}


indexer
{
    mem_limit   = 64M
}


searchd
{
    listen  = 127.0.0.1:9312
    # port  = 9312
    log         = /var/log/sphinx/searchd.log
    query_log   = /var/log/sphinx/query.log
    read_timeout    = 5
    max_children    = 20
    pid_file        = /var/run/sphinx/searchd.pid
    #max_matches    = 500
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old      = 1
}

